{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "sourceMap": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@modules/*": ["modules/*"],
      "@infra/*": ["infra/*"],
      "@interfaces/*": ["interfaces/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@workers/*": ["workers/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}

